IDI_ICON1 ICON "application.ico"

// Application Manifest
1 RT_MANIFEST "CompareObserver.manifest"

// Version Information
1 VERSIONINFO
FILEVERSION     1,1,11,0
PRODUCTVERSION  1,1,11,0
FILEFLAGSMASK   0x3fL
FILEFLAGS       0x0L
FILEOS          0x40004L
FILETYPE        0x1L
FILESUBTYPE     0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "CompareObserver"
            VALUE "FileDescription",  "File Comparison and Watcher Tool"
            VALUE "FileVersion",      "1.1.11.0"
            VALUE "InternalName",     "CompareObserver"
            VALUE "LegalCopyright",   "Copyright (C) 2026"
            VALUE "OriginalFilename", "CompareObserver.exe"
            VALUE "ProductName",      "Compare Observer"
            VALUE "ProductVersion",   "1.1.11.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END